# AspnetMicroservices

src/: docker-compose.override.yml
src/ApiGateways/OcelotApiGw/: AnalysisReport.sarif  Dockerfile  OcelotApiGw.csproj  upgrade-assistant.clef
src/ApiGateways/Shopping.Aggregator/: AnalysisReport.sarif  Dockerfile  Shopping.Aggregator.csproj  upgrade-assistant.clef
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile
